export PATH="$HOME/.local/bin:$PATH"
alias ls='ls --color=auto'
alias grep='grep --color=auto'
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
alias vim=nvim
alias vi=nvim
alias "copy=xclip -selection c"
alias hl="Hyprland"
cat_cp() {
	cat $@ | xclip -selection c
}

shopt -s histappend

alias clr=clear

cd() {
	builtin cd "$@"
	echo -n "$PWD" > ~/.last_directory
}

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/pyenv/bin:$PATH"
alias tagueule="asusctl profile -P Quiet"

[ -z "${PS1:-}" ] && return

if [ -f ~/.last_directory ];then
	echo -n going to
	cat ~/.last_directory
	echo
	builtin cd "$(cat ~/.last_directory)"
fi
